library(terra)
library(imageRy)
library(viridis)
im.list()

#DVI with different radiometric resolution
#8bit , range da 0 a 255
#dvi max=nir-red= 255-0=255
#dvi min= 0 - 255=-255
#con una immagine a 8 bit, ovvero 256 valori, ho un range da -255 a 255

#2bit= 2^2 --> variazione da 0 a 3
# dvi max con 2 bit= 3, mente minimo -3

#non posso comparare dvi di immagini a 2bit e  8bit! devo riscalare
#possiamo utilizzare NDVI: per ovviare al problema della risoluzione radiometrica, si fa una standardizzazione delle variabili (normalizzaizone, ma a rocchini sta sulle palle sta roba)

#NDVI-> (NIR-red)/(nir+red) standardizzo sulla somma
# ndvi max=(255-0)/(255-0)=1
#ndvi min= (0-255)/(0+255= = -1

ndvi1992<- dvi1992/(mato1992[[1]]+mato1992[[2]])
ndvi2006<- dvi2006/(mato2006[[1]]+mato2006[[2]])

im.multiframe(2,2)
plot(dvi1992, col=inferno(100))
plot(dvi2006, col=inferno(100))


a<-plot(ndvi1992, col=inferno(100))
b<-plot(ndvi2006, col=inferno(100))
c<-stack(a,b)
plot(c)

im.ggplot(sentinel)
plot(b2)
plot(b8)
