#analisi multi-temporale
library(terra)
library(imageRy)         

im.list()         
EN_01<-im.import("EN_01.png" )
EN_01<-flip(EN_01)
plot(EN_01)
EN_01 #situazione aria in Italia prima del lockdown covid 2020

EN_13<-im.import("EN_13.png" )
EN_13<-flip(EN_13)
plot(EN_13)

tempo<-c(EN_13, EN_01)
plot(tempo)

#plot immagini una sopra l'altra

library(viridis)
par(mfrow=c(2,1))
plot(EN_01, col=inferno(100))
plot(EN_13, col=inferno(100))

#differencing
ENdif<- EN_01[[1]]-EN_13[[1]]
plot(ENdif)

# Greenland
im.list()
g2000<-im.import("greenland.2000.tif")
g2005<-im.import("greenland.2005.tif")
g2010<-im.import("greenland.2010.tif")
g2015<-im.import("greenland.2015.tif")

tempora_g<-c(g2000, g2005, g2010, g2015)
plot(tempora_g, col=inferno(100))

par(mfrow=c(2,2))
plot(g2000, col=inferno(100))
plot(g2005, col=inferno(100))
plot(g2010, col=inferno(100))
plot(g2015, col=inferno(100))

#se abbiamo 100 immagini, si può usare la funzionee lapply
greenland<-im.import("greenland") #mi scarica direttmente i file nella lista!

par(mfrow=c(2,1))
plot(greenland[[1]], col=inferno(100)) #con le par quadre estraggo il primo e quarto layer della lista
plot(greenland[[4]], col=inferno(100))
dif<-greenland[[4]]-greenland[[1]]
plot(dif, col=inferno(100))
dev.off()

diff<-g2015-g2000 #ricorda che puoi farlo anche attraverso la differenza tra gli oggetti
plot(diff)

sum<-g2015+g2010 #posso fare anche la somma, anche se non serve a tanto in sto caso
plot(sum)

#plotto in rgb i tre dati associado un colore per ogni anno diverso
im.plotRGB(greenland, r=1, g=2, b=4) # r=g2000 g=g2005 b=g2015
